<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnam Travel</title>
    <link rel="stylesheet" href="../ASS2/css/main.css">
    <link rel="stylesheet" href="../ASS2/css/reset.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="main">
        <!-- Header Section -->
        <div id="header">            
            <ul id="nav">
                <!-- Begin: nav -->
                <li><a href="index.html">Home</a></li>
                <li><a href="Question.html">Question</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-more-down"><ion-icon name="caret-down-outline"></ion-icon></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="history.html">History</a></li>
                        <li><a href="video.html">Video</a></li>
                        <li><a href="settings.html">Setting</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->
            <!-- Begin: search button -->
            <div class="search-btn">
                <i class="search-icon"><ion-icon name="search"></ion-icon></ion-icon></i>
            </div>
        </div>

        <!-- Slider Section -->
        <div id="slider">
            <div class="video-container">
                <iframe width="100%" height="800" src="https://www.youtube.com/embed/wO5hfqSUocE?si=TLYv4J2EonaCoqAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Footer Section -->
        <div id="footer">
            <p>&copy; 2024 Vietnam Travel</p>
        </div>
    </div>
</body>
</html>
